---
language: ruby
sudo: false

branches:
  only:
    - master
    - /\d.\d.x/

script: "bundle exec rake test SPEC_OPTS='--format documentation'"

matrix:
  fast_finish: true
  include:
    - rvm: 2.1
      env: PUPPET_VERSION="~> 3.0" STRICT_VARIABLES="yes" ORDERING="random"
    - rvm: 2.1
      env: PUPPET_VERSION="~> 3.0" STRICT_VARIABLES="yes" ORDERING="random" FUTURE_PARSER="yes"
    - rvm: 2.1
      env: PUPPET_VERSION="~> 4.0" ORDERING="random"
  allow_failures:
    - env: PUPPET_VERSION="~> 4.0" ORDERING="random"
notifications:
  email: false

deploy:
  provider: puppetforge
  user: puppet
  password:
    secure: "PzzvPB326Yx0hheLbusZGYCGW4i1jOOMjwJMC/7QpbN4+gvMdmHpmQP3XeQ5tm+YYXqLPMyr1he1viTln8GPqLk1qpzF55H5mTakPxMjWZfRYvM+Q7lmtOEsBEXXSJk0ZYwMHXGVd8ouDrhaRzS2JqnhCAhLat0HeLcERWZx6Ok="
  on:
    tags: true
    rvm: 2.1
